.presentation {
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }

  @media (min-width: 1280px) {
    margin-bottom: 48px;
  }

  img {
    display: block;
    width: auto;
    height: 296px;
    margin: 0 auto 8px;
    mix-blend-mode: normal;
    user-select: none;

    @media (max-width: 480px) {
      width: 70%;
      height:auto;
      margin: 0 auto 2rem;
    }

    @media (min-width: 768px) {
      margin: 0 auto 2.5rem;
      height: 80%;
    }

    @media (min-width: 1280px) {
      margin: 0 auto 3rem;
      height: 80%;
    }
  }

  h1 {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;

    @media (min-width: 768px) {
      margin-bottom: 16px;
    }

    @media (min-width: 1280px) {
      margin-bottom: 24px;
    }

    strong {
      display: block;
    }
  }

  h2 {
    margin: 0;
    font-weight: 300;
    opacity: 0.5;
  }
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;

  @media (min-width: 300px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
